apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    lintOptions {
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publish {
    bintrayUser = '${BINTRAY_USER}'
    bintrayKey = '${BINTRAY_API_KEY}'

    userOrg = 'cjef'
    repoName = 'maven'
    uploadName = 'RecyclerViewAdapter'

    groupId = 'com.csp'
    artifactId = 'adapter.recyclerview'
    publishVersion = '1.0.0'

    desc = 'Android RecyclerView 通用适配器，支持多布局、单布局、头尾布局'
    website = 'https://github.com/jefshi/RecyclerViewAdapter'
}
