# lib-android-adapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: build-app.gradle  build-lib.gradle  dependencies.gradle  maven_central.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-adapter-recyclerview/: build.gradle
lib-adapter-recyclerview/src/main/: AndroidManifest.xml
lib-adapter-recyclerview/src/main/java/com/csp/adapter/recyclerview/: HeadFootAdapter.java  ISnapHelperExtend.java  ItemViewHolder.java  MultipleAdapter.java  SingleAdapter.java  ViewHolder.java
lib-adapter-recyclerview/src/main/res/values/: strings.xml
lib-recyclerview-adapter/: build.gradle
lib-recyclerview-adapter/src/main/java/com/csp/adapter/recyclerview/: HeadFootAdapter.java  MultipleAdapter.java  SingleAdapter.java  ViewHolder.java
lib-recyclerview-adapter/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/csp/sample/adapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/sample/adapter/: MainActivity.java
sample/src/main/java/com/csp/sample/adapter/adapter/: MixAdapter.java  TagAdapter.java  TitleItemView.java  TitleViewFill.java  TopItemView.java  TopViewFill.java
sample/src/main/java/com/csp/sample/adapter/dto/: TopDto.java
sample/src/main/res/drawable/: shape_corners_solid_808cff.xml  shape_corners_solid_ccffffff.xml
sample/src/main/res/layout/: activity_main.xml  item_tag.xml  item_title.xml  item_top.xml
sample/src/test/java/com/csp/sample/adapter/: ExampleUnitTest.java
utillib/: build.gradle
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/csp/utillib/: EmptyUtil.java
