# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs     = -Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX    = true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier = true

# maven_central.gradle 相关
POM_GROUP_ID           = io.github.jefshi
POM_ARTIFACT_ID        = -
POM_DESCRIPTION        = Android 列表适配器，支持 RecyclerView
POM_SCM_URL            = https://github.com/jefshi/lib-android-adapter
POM_SCM_CONNECTION     = scm:git@github.com:jefshi/lib-android-adapter.git
POM_DEVELOPER_ID       = jefshi
POM_DEVELOPER_NAME     = jefshi
POM_DEVELOPER_EMAIL    = -
