/**
 * @version 1.1.0
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.lib_minSdkVersion
        targetSdkVersion project.targetSdkVersion

        testInstrumentationRunner dep.junit_runner
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // java 1.8
    compileOptions {
        sourceCompatibility project.sourceCompatibilityVersion
        targetCompatibility project.targetCompatibilityVersion
    }

    // 修改输出库文件设置
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            // 修改输出库文件名称
            def fileName = output.outputFileName
            if (fileName == null || !fileName.endsWith(".aar")) {
                return
            }
            def versionName = android.defaultConfig.versionName
            output.outputFileName = "${project.name}-${variant.buildType.name}-v${versionName}.aar"
            println "设置输出库文件名称：${output.outputFileName}"
            variant.assemble.doLast {
                println "\n打包成功，库文件名称：${output.outputFileName}"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // 单元测试
    testImplementation dep.junit
    androidTestImplementation dep.junit_ext
    androidTestImplementation dep.espresso_core
}
