apply from: "${rootDir.path}/gradle/build-app.gradle"

android {
    defaultConfig {
        applicationId "com.csp.sample.adapter"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
     implementation dep.appcompat
     implementation dep.constraintlayout
     implementation dep.recyclerview

    // 其他 Module
    implementation project(':lib-adapter-recyclerview')
}