<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_backgroud"
        android:scaleType="fitXY"
        android:src="@drawable/ic_blind" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:minWidth="20dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/img_logo"
        app:layout_constraintTop_toTopOf="@+id/img_logo" />

    <TextView
        android:id="@+id/txt_booster"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:background="@drawable/shape_corners_solid_ccffffff"
        android:gravity="center"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="日服"
        android:textColor="#2C2F3E"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_label"
        app:layout_constraintStart_toEndOf="@+id/txt_label"
        app:layout_constraintTop_toTopOf="@+id/txt_label" />

    <TextView
        android:id="@+id/txt_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="0dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="180dp"
        android:minWidth="20dp"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo"
        app:layout_constraintStart_toStartOf="@+id/txt_label" />

    <ImageView
        android:id="@+id/img_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="0dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_logo" />

</android.support.constraint.ConstraintLayout>
